{
  "name": "resolution-15",
  "version": "0.0.1",
  "description": "Track your 2015 New Years Resolutions using this Sample Application created by Heroku",
  "main": "index.js",
  "scripts": {
    "start": "nf start",
    "dev": "nf start -j Procfile.dev",
    "test": "gulp test:local"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattcreager/resolution-15"
  },
  "keywords": [
    "heroku-example",
    "new-years"
  ],
  "author": "Matt Creager <creager@heroku.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattcreager/resolution-15/issues"
  },
  "homepage": "https://github.com/mattcreager/resolution-15",
  "dependencies": {
    "bluebird": "^2.3.11",
    "body-parser": "^1.10.0",
    "bootstrap": "^3.3.1",
    "compression": "^1.2.1",
    "cookie-session": "^1.1.0",
    "express": "^4.10.4",
    "foreman": "^1.1.0",
    "gulp-less": "^2.0.1",
    "lodash": "^2.4.1",
    "logfmt": "^1.2.0",
    "morgan": "^1.5.0",
    "pg": "^4.1.0",
    "sequelize": "^2.0.0-rc3",
    "sequelize-cli": "^0.3.3",
    "serve-favicon": "^2.1.7",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "axios": "^0.4.1",
    "browser-sync": "^1.7.2",
    "browserify": "^7.0.0",
    "fluxxor": "^1.5.1",
    "gulp": "^3.8.10",
    "gulp-notify": "^2.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-util": "^3.0.1",
    "jquery": "^2.1.1",
    "node-dev": "^2.6.0",
    "normalize.less": "^1.0.0",
    "pretty-hrtime": "^0.2.2",
    "react": "^0.12.1",
    "reactify": "^0.17.1",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.1.1"
  }
}
